NGINX_PROXY_MANAGER_PATH=/nginx-proxy-manager
AWS_CERTIFICATE=arn:aws:acm:eu-west-1:222226261352:certificate/aa2e2222-4de1-22bc-8e6f-bffdca3d9332
AWS_ACCESS_KEY_ID=HERE_YOUR_CODE
AWS_SECRET_ACCESS_KEY=HERE_YOUR_CODE
AWS_REGION=eu-west-1
